# MVVM-MVI-SAMPLE

./: README.md  build.gradle  settings.gradle
java_app/: build.gradle
java_app/src/main/: AndroidManifest.xml
java_app/src/main/java/life/league/challenge/java/api/: Api.java  OnRequestCallback.java  Service.java
java_app/src/main/java/life/league/challenge/java/main/: MainActivity.java
java_app/src/main/java/life/league/challenge/java/model/: Account.java
java_app/src/main/res/drawable/: bg_card.xml
java_app/src/main/res/layout/: activity_main.xml
java_app/src/main/res/values/: strings.xml
java_app/src/test/java/life/league/challenge/java/: ExampleUnitTest.java
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: ApiService.kt  Resource.kt  RetrofitModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/app/: MyApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/base/: BaseRecyclerViewAdapter.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/fragments/: PostFragment.kt  PostRepository.kt  PostViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/fragments/intent/: PostIntent.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/fragments/postAdapter/: PostListAdapter.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Account.kt  Users.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/states/: PostState.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/utils/: ChallengeDataConfigs.kt  NetworkHelper.kt  SessionManger.kt
kotlin_app/src/main/res/layout/: fragment_post.xml  item_users.xml
kotlin_app/src/main/res/navigation/: main_navigation.xml
kotlin_app/src/main/res/values/: strings.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: PostListApiTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/util/: Base64.kt  MockResponseFileReader.kt
kotlin_app/src/test/resources/json/: login.json  postlist.json
